# lede

package/kernel/mt7628/: Makefile  config.in
package/kernel/mt7628/src/ate/: ate_agent.c  qa_agent.c
package/kernel/mt7628/src/chips/: mt7601.c  mt7603.c  mt7615.c  mt7636.c  mt76x0.c  rt3290.c  rt3370.c  rt35xx.c  rt5350.c  rt6592.c  rt85592.c  rtmp_chip.c
package/kernel/mt7628/src/embedded/: Pack_Release.sh  auto_build.sh  auto_build_7628_7610.sh  auto_build_7628_7612.sh  cp_module.sh  cp_util.sh  load  load.6  vxworks.makefile
package/kernel/mt7628/src/hw_ctrl/: cmm_asic.c  greenap.c  mt_gpio.c
package/kernel/mt7628/src/mac/: ral_nmac.c  ral_omac.c
package/kernel/mt7628/src/phy/: phy.c  rlt_rf.c
package/kernel/mt7628/src/rate_ctrl/: alg_ags.c  alg_grp.c  alg_legacy.c
package/kernel/mt7628/src/rate_ctrl_win/: alg_grp.c  alg_legacy.c
package/kernel/mt7628/src/windows/: BuildAll_Usb.bat  VerifySign2.cmd  gencat7x.bat
package/kernel/mt7628/src/windows/Common/: Common.c  Common.sln  Common.vcxproj  Oem.c  sources  sources.props
package/kernel/mt7628/src/windows/Common/Ap/: ApAssoc.c  ApAuth.c  ApConnect.c  ApInfo.c  ApMain.c  ApSanity.c  ApSync.c  ApUapsd.c
package/kernel/mt7628/src/windows/Common/Crypto/: CryptoTkip.c
package/kernel/mt7628/src/windows/Common/Mlme/: Mlme.c  MlmeAssoc.c  MlmeInfo.c  MlmeMgntPkt.c  MlmeSync.c
package/kernel/mt7628/src/windows/Common/P2p/: P2pMain.c  P2pPacket.c
package/kernel/mt7628/src/windows/Common/Recv/: Recv.c
package/kernel/mt7628/src/windows/Common/Wsc/: WscCrypto.c
package/kernel/mt7628/src/windows/PLATFORM/Ndis6/USB/: N6UsbIO.c  N6Usbmain.c  N6_Usb.vcxproj  Rt6x9x.c  mtkwlux.vcxproj  sources.props
package/kernel/mt7628/src/windows/UnifyBuildCfg/common/: hal_common.vcxproj  sources.props
package/kernel/mt7628/src/windows/UnifyBuildCfg/mt7603/: sources  sources.props
package/kernel/rt_flash/: Makefile
package/kernel/rt_flash/src/: Kconfig  Makefile  rt_flash.c
package/mt7628/: Makefile  config.in
package/mt7628/src/ate/include/: rt_ate.h  rt_qa.h
package/mt7628/src/ate/mt_mac/: mt_ate.c
package/mt7628/src/ate/rt_mac/: ate_pci.c  ate_usb.c
package/mt7628/src/chips/: mt7628.c  mt76x2.c  rt2880.c  rt2883.c  rt28xx.c  rt305x.c  rt3070.c  rt3090.c  rt30xx.c  rt3352.c  rt3390.c  rt33xx.c  rt3593.c  rt3883.c  rt5390.c  rt5592.c  rt6352.c  rt65xx.c  rtxx_dft.c
package/mt7628/src/embedded/: Kconfig  Kconfig.ap.mt  Makefile  Makefile.OSABL  Release.sh  Release_Notes.txt  load.4  unload
package/mt7628/src/embedded/ap/: ap.c  ap_apcli.c  ap_apcli_inf.c  ap_auth.c  ap_band_steering.c  ap_cfg.c  ap_data.c  ap_dls.c  ap_ftkd.c  ap_mlme.c  ap_nps.c  ap_sync.c  ap_wds.c  ap_wds_inf.c  apcli_auth.c  apcli_ctrl.c  apcli_link_cover.c  apcli_sync.c
package/mt7628/src/embedded/common/: acm_comm.c  acm_iocl.c  action.c  auto_provision.c  client_wds.c  cmm_cmd.c  cmm_data_pci.c  cmm_data_usb.c  cmm_mat_iparp.c  cmm_radar.c  cmm_sanity.c  cmm_sync.c  cmm_txbf.c  cmm_video.c  cmm_wpa.c  cmm_wpa_adhoc.c  crypt_aes.c  crypt_dh.c  crypt_md5.c  crypt_sha2.c  dh_key.c  ee_efuse.c  ee_flash.c  evp_enc.c  frq_cal.c  ft.c  ft_rc.c  gas.c  mesh.c  mesh_ctrl.c  mesh_path_mng.c  mesh_tlv.c  misc.c  mlme.c  mt_io.c  mtsdio_data.c  netif_block.c  pmf.c  ps.c  ral_ps.c  (+12 more)
package/mt7628/src/embedded/debug/: tracelog_iparp.c
package/mt7628/src/embedded/doc/: History_sta_pci.txt  README  RT2860card.readme
package/mt7628/src/embedded/fpga/: dbg.h  fpga.c  verf.c
package/mt7628/src/embedded/include/: acm_edca.h  action.h  ap.h  ap_apcli.h  ap_autoChSel_cmm.h  ap_cfg.h  ap_diversity.h  ap_wds.h  band_steering.h  band_steering_def.h  cfg80211_cmm.h  chlist.h  client_wds.h  crypt_arc4.h  crypt_biginteger.h  crypt_dh.h  crypt_hmac.h  crypt_md5.h  cs.h  dfs.h  dh_key.h  dot11_base.h  dot11ac_vht.h  dot11i_wpa.h  dot11u_interworking.h  eeprom.h  frame_hdr.h  ft.h  ft_cmm.h  gas.h  igmp_snoop.h  link_list.h  mat.h  mesh.h  mesh_def.h  mesh_mlme.h  mt_io.h  mt_tx_pwr.h  mtsdio_data.h  mtsdio_io.h  (+19 more)
package/mt7628/src/embedded/mcu/: mcu.c  mcu_51.c
package/mt7628/src/embedded/mgmt/: mgmt_dev.c  mgmt_ht.c  mgmt_hw.c  mgmt_vht.c
package/mt7628/src/embedded/mt_wifi_ap/: Kconfig  Kconfig.ap.mt  Makefile.ap.mt
package/mt7628/src/embedded/mt_wifi_sta/: Makefile
package/mt7628/src/embedded/naf/: net_acc.c
package/mt7628/src/embedded/p2p/: p2p.c  p2p_action.c  p2p_cfg.c  p2p_dbg.c  p2p_nego_mng.c  p2pcli_auth.c  p2pcli_sync.c
package/mt7628/src/embedded/sniffer/: sniffer_prism.c
package/mt7628/src/embedded/sta/: ft_action.c  ft_auth.c  rtmp_data.c  sta.c  sta_cfg.c  sta_iwsc.c  sync.c  tdls.c  tdls_chswitch_mng.c  tdls_ctrl.c  tdls_tlv.c  tdls_uapsd.c
package/mt7628/src/embedded/striptool/: Makefile.release  copyright.frm  copyright.gpl  parser.l  striptool.c  striptool_cmm.c
package/mt7628/src/embedded/tools/: bin2h.c  i.sh  r.sh  trace.sh
package/mt7628/src/embedded/tx_rx/: txs.c  wdev.c
package/mt7628/src/hw_ctrl/: cmm_asic_mt.c  cmm_asic_rt.c  cmm_chip_mt.c
package/mt7628/src/include/hw_ctrl/: cmm_asic.h  cmm_asic_rt.h
package/mt7628/src/include/mac/: mac.h
package/mt7628/src/include/phy/: mt_rf.h  phy.h  rlt_rf.h  wf_phy_back.h
package/mt7628/src/mac/: mt_mac.c  rtmp_mac.c
package/mt7628/src/phy/: mt76x2_rf.c  mt_phy.c  mt_rf.c  rf.c  rlt_phy.c  rt_rf.c  rtmp_phy.c
package/mt7628/src/rate_ctrl/: ra_ctrl.c
package/mt7628/src/rate_ctrl_win/: alg_ags.c
package/mt7628/src/windows/: BuildAll.bat  BuildClean.bat  BuildMtkU.cmd  BuildMtkU_QA.cmd  MediatekInc.pfx  MsBuild_Win_MtkUsb.sln  SetBuild.bat  VSign.cmd  VSign6.cmd  VerifySign.cmd  dirs  gencat7.bat
package/mt7628/src/windows/Common/: Action.c  Dls.c  Fw.c  Sanity.c  Wpa.c
package/mt7628/src/windows/PLATFORM/Ndis6/: Ndis64.inc.props  Ndis6Init.c  Ndis6Main.c  OidP2pWfdQuery.c  OidPortSet.c
package/mt7628/src/windows/PLATFORM/Ndis6/USB/: N6UsbBulk.c  N6UsbInfo.c  N6UsbPower.c  N6UsbRecv.c  N6UsbSS.c  N6UsbXmit.c  Oid6x9x.c  Tpc.c  mtkwlux.sln  sources
package/mtk-sdk-wifi/: Makefile
package/uci2dat/: Makefile
package/uci2dat/src/: uci2dat.c
(+668 files in other folders)
