[Settings]
;************************************************************************************************
;* WindowsCountry (For all of the following feature in settings section)
;*		LOCALE_SYSTEM_DEFAULT: Get region from Windows LOCALE_SYSTEM_DEFAULT
;*		LOCALE_USER_DEFAULT: Get region from Windows LOCALE_USER_DEFAULT
;*		[Locale Short Name]: Set CountryRegion directly. (USA for example) 
;************************************************************************************************
WindowsCountry=LOCALE_SYSTEM_DEFAULT

;************************************************************************************************
;* CarrierDetect
;*		[Locale Short Name]: Enable CarrierDetect if current Windows region is in this list. (FRA,ESP for example) 
;************************************************************************************************
CarrierDetect=JPN

;************************************************************************************************
;* IEEE802_11H
;*		[Locale Short Name]: Enable IEEE802_11H if current Windows region is in this list. (FRA,ESP for example)
;************************************************************************************************
IEEE80211H=JPN

;************************************************************************************************
;* EDCCA
;*		[Locale Short Name]: Enable EDCCA if current Windows region is in this list. (FRA,ESP for example)
;************************************************************************************************
;* Cayman Islands		(CYM)
;* Dominican Republic	(DOM)
;* French Guiana		(GUF)
;* Guadeloupe			(GLP)
;* Martinique			(MTQ)
;* Albania				(ALB)
;* Andorra              (AND) 
;* Angola               (AGO)
;* Austria              (AUT)
;* Belgium              (BEL)
;* Bulgaria             (BGR) 
;* Croatia              (HRV)
;* Cyprus               (CYP) 
;* Czech Republic       (CZE) 
;* Denmark              (DNK) 
;* Estonia              (EST) 
;* Fiji                 (FJI) 
;* Finland              (FIN) 
;* France               (FRA) 
;* Georgia              (GEO) 
;* Germany              (DEU) 
;* Greece               (GRC) 
;* Hungary              (HUN) 
;* Iceland              (ISL) 
;* Ireland              (IRL) 
;* Italy                (ITA) 
;* Latvia               (LVA) 
;* Liechtenstein        (LIE) 
;* Lithuania            (LTU) 
;* Luxembourg           (LUX) 
;* Macedonia            (MKD) 
;* Micronesia           (FSM) 
;* Monaco               (MCO) 
;* Montenegro           (MNE) 
;* Nauru                (NRU) 
;* Netherlands          (NLD) 
;* Norway               (NOR) 
;* Poland               (POL) 
;* Portugal             (PRT) 
;* Slovakia             (SVK) 
;* Slovenia             (SVN) 
;* Spain                (ESP) 
;* Sweden               (SWE) 
;* Switzerland          (CHE) 
;* Turkey               (TUR) 
;* United Kingdom       (GBR) 
;* Australia            (AUS) 
;* Malta                (MLT) 
;* Bosnia and Herzegovina	(BIH)
;* Reunion              (REU) 
EDCCAEnable=CYM, DOM, GUF, GLP, MTQ, ALB, AND, ANG, AUT, BEL, BGR, HRV, CYP, CZE, DNK, EST, FJI, FIN, FRA, GEO, DEU, GRC, HUN, ISL, IRL, ITA, LVA, LIE, LTU, LUX, MKD, FSM, MCO, MNE, NRU, NLD, NOR, POL, PRT, SVK, SVN, ESP, SWE, CHE, TUR, GBR, AUS, MLT, BIH, REU


;************************************************************************************************
;* 2.4GHz Channels
;*		0: Ch  1 - 11
;*		1: Ch  1 - 13
;*		2: Ch 10 - 11
;*		3: Ch 10 - 13
;*		4: Ch 14
;*		5: Ch  1 - 14
;*		6: Ch  3 -  9
;*		7: Ch  5 - 13
;*		[Empty]: Use default in inf
;************************************************************************************************
[RegionChannel2_4G]
;ALBANIA
ALB=1
;ALGERIA
DZA=1
;ARGENTINA
ARG=0
;ARMENIA
ARM=1
;AUSTRALIA
AUS=1
;AUSTRIA
AUT=1
;AZERBAIJAN
AZE=1
;BAHRAIN
BHR=0
;BELARUS
BLR=1
;BELGIUM
BEL=1
;BELIZE
BLZ=1
;BOLIVIA
BOL=0
;BRAZIL
BRA=0
;BRUNEI DARUSSALAM
BRN=1
;BULGARIA
BGR=1
;CANADA
CAN=0
;CHILE
CHL=0
;CHINA
CHN=1
;COLUMBIA
COL=1
;COSTA RICA
CRI=0
;CROATIA
HRV=0
;CYPRUS
CYP=1
;CZECH REPUBLIC
CZE=1
;DENMARK
DNK=1
;DOMINICAN REPUBLIC
DOM=0
;ECUADOR
ECU=0
;EGYPT
EGY=1
;EL SALVADOR
SLV=1
;ESTONIA
EST=1
;FINLAND
FIN=1
;FRANCE
FRA=1
;GEORGIA
GEO=1
;GERMANY
DEU=1
;GREECE
GRC=1
;GUATEMALA
GTM=0
;HONDURAS
HND=0
;HONG KONG
HKG=0
;HUNGARY
HUN=1
;ICELAND
ISL=1
;INDIA
IND=1
;INDONESIA
IDN=1
;IRAN
IRN=1
;IRELAND
IRL=1
;ISRAEL
ISR=1
;ITALY
ITA=1
;JAPAN
JPN=5
;JORDAN
JOR=1
;KAZAKHSTAN
KAZ=1
;KOREA
PRK=1
;KOREA REPUBLIC OF
KOR=1
;KUWAIT
KWT=1
;LATVIA
LVA=1
;LEBANON
LBN=1
;LIECHTENSTEIN
LIE=1
;LITHUANIA
LTU=1
;LUXEMBOURG
LUX=1
;MACAU
MAC=1
;MACEDONIA
MKD=1
;MALAYSIA
MYS=0
;MEXICO
MEX=0
;MONACO
MCO=1
;MOROCCO
MAR=1
;NETHERLANDS
NLD=1
;NEW ZEALAND
NZL=1
;NORWAY
NOR=1
;OMAN
OMN=1
;PAKISTAN
PAK=1
;PANAMA
PAN=0
;PERU
PER=0
;PHILIPPINES
PHL=0
;POLAND
POL=1
;PORTUGAL
PRT=1
;PUERTO RICO
PRI=0
;QATAR
QAT=1
;ROMANIA
ROU=0
;RUSSIA
RUS=1
;SAUDI ARABIA
SAU=0
;SINGAPORE
SGP=1
;SLOVAKIA
SVK=1
;SLOVENIA
SVN=1
;SOUTH AFRICA
ZAF=1
;SPAIN
ESP=1
;SWEDEN
SWE=1
;SWITZERLAND
CHE=1
;SYRIAN ARAB REPUBLIC
SYR=1
;TAIWAN
TWN=0
;THAILAND
THA=1
;TRINIDAD AND TOBAGO
TTO=1
;TUNISIA
TUN=1
;TURKEY
TUR=1
;UKRAINE
UKR=0
;UNITED ARAB EMIRATES
ARE=1
;UNITED KINGDOM
GBR=1
;UNITED STATES
USA=0
;URUGUAY
URY=0
;UZBEKISTAN
UZB=1
;VENEZUELA
VEN=0
;VIET NAM
VNM=1
;YEMEN
YEM=1
;ZIMBABWE
ZWE=1

;************************************************************************************************
;* 5GHz Channels
;*		0: 36, 40, 44, 48, 52, 56, 60, 64, 149, 153, 157, 161, 165
;*		1: 36, 40, 44, 48, 52, 56, 60, 64, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140
;*		2: 36, 40, 44, 48, 52, 56, 60, 64
;*		3: 52, 56, 60, 64, 149, 153, 157, 161
;*		4: 149, 153, 157, 161, 165
;*		5: 149, 153, 157, 161
;*		6: 36, 40, 44, 48
;*		7: 36, 40, 44, 48, 52, 56, 60, 64, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 149, 153, 157, 161, 165, 169, 173
;*		8: 52, 56, 60, 64
;*		9: 36, 40, 44, 48, 52, 56, 60, 64, 100, 104, 108, 112, 116, 132, 136, 140, 149, 153, 157, 161, 165
;*		10: 36, 40, 44, 48, 149, 153, 157, 161, 165
;*		11: 36, 40, 44, 48, 52, 56, 60, 64, 100, 104, 108, 112, 116, 120, 149, 153, 157, 161
;*		12: 36, 40, 44, 48, 52, 56, 60, 64, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140
;*		13: 52, 56, 60, 64, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 149, 153, 157, 161
;*		14: 36, 40, 44, 48, 52, 56, 60, 64, 100, 104, 108, 112, 116, 136, 140, 149, 153, 157, 161, 165
;*		15: 149, 153, 157, 161, 165, 169, 173
;*		[Empty]: Use default in inf
;************************************************************************************************
[RegionChannel5G]
;ALBANIA
ALB=
;ALGERIA
DZA=
;ARGENTINA
ARG=8
;ARMENIA
ARM=2
;AUSTRALIA
AUS=1
;AUSTRIA
AUT=6
;AZERBAIJAN
AZE=2
;BAHRAIN
BHR=0
;BELARUS
BLR=
;BELGIUM
BEL=2
;BELIZE
BLZ=4
;BOLIVIA
BOL=4
;BRAZIL
BRA=7
;BRUNEI DARUSSALAM
BRN=4
;BULGARIA
BGR=1
;CANADA
CAN=9
;CHILE
CHL=0
;CHINA
CHN=4
;COLUMBIA
COL=0
;COSTA RICA
CRI=
;CROATIA
HRV=2
;CYPRUS
CYP=2
;CZECH REPUBLIC
CZE=2
;DENMARK
DNK=1
;DOMINICAN REPUBLIC
DOM=0
;ECUADOR
ECU=4
;EGYPT
EGY=2
;EL SALVADOR
SLV=
;ESTONIA
EST=1
;FINLAND
FIN=1
;FRANCE
FRA=2
;GEORGIA
GEO=2
;GERMANY
DEU=1
;GREECE
GRC=1
;GUATEMALA
GTM=0
;HONDURAS
HND=
;HONG KONG
HKG=0
;HUNGARY
HUN=2
;ICELAND
ISL=1
;INDIA
IND=0
;INDONESIA
IDN=4
;IRAN
IRN=4
;IRELAND
IRL=1
;ISRAEL
ISR=2
;ITALY
ITA=2
;JAPAN
JPN=1
;JORDAN
JOR=10
;KAZAKHSTAN
KAZ=
;KOREA
PRK=11
;KOREA REPUBLIC OF
KOR=11
;KUWAIT
KWT=
;LATVIA
LVA=1
;LEBANON
LBN=
;LIECHTENSTEIN
LIE=2
;LITHUANIA
LTU=1
;LUXEMBOURG
LUX=1
;MACAU
MAC=0
;MACEDONIA
MKD=
;MALAYSIA
MYS=3
;MEXICO
MEX=0
;MONACO
MCO=2
;MOROCCO
MAR=
;NETHERLANDS
NLD=1
;NEW ZEALAND
NZL=0
;NORWAY
NOR=1
;OMAN
OMN=0
;PAKISTAN
PAK=
;PANAMA
PAN=0
;PERU
PER=4
;PHILIPPINES
PHL=4
;POLAND
POL=1
;PORTUGAL
PRT=1
;PUERTO RICO
PRI=0
;QATAR
QAT=
;ROMANIA
ROU=
;RUSSIA
RUS=
;SAUDI ARABIA
SAU=0
;SINGAPORE
SGP=10
;SLOVAKIA
SVK=2
;SLOVENIA
SVN=1
;SOUTH AFRICA
ZAF=1
;SPAIN
ESP=1
;SWEDEN
SWE=1
;SWITZERLAND
CHE=2
;SYRIAN ARAB REPUBLIC
SYR=
;TAIWAN
TWN=3
;THAILAND
THA=
;TRINIDAD AND TOBAGO
TTO=2
;TUNISIA
TUN=2
;TURKEY
TUR=1
;UKRAINE
UKR=1
;UNITED ARAB EMIRATES
ARE=
;UNITED KINGDOM
GBR=1
;UNITED STATES
USA=9
;URUGUAY
URY=4
;UZBEKISTAN
UZB=
;VENEZUELA
VEN=4
;VIET NAM
VNM=
;YEMEN
YEM=
;ZIMBABWE
ZWE=

;************************************************************************************************
;* 2.4G Country Tx Power talbe
;*	[CountryRegion]=[2.4G Tx Power]
;************************************************************************************************
[CountryTxPwr]
;ALBANIA
ALB=
;ALGERIA
DZA=20
;ARGENTINA
ARG=30
;ARMENIA
ARM=
;AUSTRALIA
AUS=20
;AUSTRIA
AUT=20
;AZERBAIJAN
AZE=20
;BAHRAIN
BHR=20
;BELARUS
BLR=
;BELGIUM
BEL=20
;BELIZE
BLZ=30
;BOLIVIA
BOL=30
;BRAZIL
BRA=30
;BRUNEI DARUSSALAM
BRN=20
;BULGARIA
BGR=20
;CANADA
CAN=30
;CHILE
CHL=20
;CHINA
CHN=20
;COLUMBIA
COL=30
;COSTA RICA
CRI=30
;CROATIA
HRV=20
;CYPRUS
CYP=20
;CZECH REPUBLIC
CZE=20
;DENMARK
DNK=20
;DOMINICAN REPUBLIC
DOM=30
;ECUADOR
ECU=30
;EGYPT
EGY=20
;EL SALVADOR
SLV=30
;ESTONIA
EST=20
;FINLAND
FIN=20
;FRANCE
FRA=20
;GEORGIA
GEO=
;GERMANY
DEU=20
;GREECE
GRC=20
;GUATEMALA
GTM=30
;HONDURAS
HND=30
;HONG KONG
HKG=20
;HUNGARY
HUN=20
;ICELAND
ISL=20
;INDIA
IND=20
;INDONESIA
IDN=30
;IRAN
IRN=
;IRELAND
IRL=20
;ISRAEL
ISR=20
;ITALY
ITA=20
;JAPAN
JPN=20
;JORDAN
JOR=20
;KAZAKHSTAN
KAZ=20
;KOREA
PRK=
;KOREA REPUBLIC OF
KOR=20
;KUWAIT
KWT=20
;LATVIA
LVA=20
;LEBANON
LBN=20
;LIECHTENSTEIN
LIE=20
;LITHUANIA
LTU=
;LUXEMBOURG
LUX=20
;MACAU
MAC=20
;MACEDONIA
MKD=20
;MALAYSIA
MYS=27
;MEXICO
MEX=27
;MONACO
MCO=
;MOROCCO
MAR=10
;NETHERLANDS
NLD=20
;NEW ZEALAND
NZL=20
;NORWAY
NOR=20
;OMAN
OMN=20
;PAKISTAN
PAK=20
;PANAMA
PAN=30
;PERU
PER=20
;PHILIPPINES
PHL=24
;POLAND
POL=20
;PORTUGAL
PRT=20
;PUERTO RICO
PRI=30
;QATAR
QAT=20
;ROMANIA
ROU=20
;RUSSIA
RUS=20
;SAUDI ARABIA
SAU=20
;SINGAPORE
SGP=20
;SLOVAKIA
SVK=20
;SLOVENIA
SVN=20
;SOUTH AFRICA
ZAF=20
;SPAIN
ESP=20
;SWEDEN
SWE=20
;SWITZERLAND
CHE=20
;SYRIAN ARAB REPUBLIC
SYR=
;TAIWAN
TWN=30
;THAILAND
THA=20
;TRINIDAD AND TOBAGO
TTO=30
;TUNISIA
TUN=20
;TURKEY
TUR=20
;UKRAINE
UKR=20
;UNITED ARAB EMIRATES
ARE=20
;UNITED KINGDOM
GBR=20
;UNITED STATES
USA=30
;URUGUAY
URY=30
;UZBEKISTAN
UZB=
;VENEZUELA
VEN=30
;VIET NAM
VNM=20
;YEMEN
YEM=
;ZIMBABWE
ZWE=

;************************************************************************************************
;* 5G Country Tx Power talbe
;*	[CountryRegion]=[5.15~5.25][5.25~5.35][5.47~5.725][5.725~5.850]
;************************************************************************************************
[CountryTxPwr5G]
;ALBANIA
ALB=
;ALGERIA
DZA=
;ARGENTINA
ARG=
;ARMENIA
ARM=
;AUSTRALIA
AUS=23,23,30,99
;AUSTRIA
AUT=23,23,30,99
;AZERBAIJAN
AZE=
;BAHRAIN
BHR=
;BELARUS
BLR=
;BELGIUM
BEL=23,23,30,99
;BELIZE
BLZ=
;BOLIVIA
BOL=
;BRAZIL
BRA=
;BRUNEI DARUSSALAM
BRN=
;BULGARIA
BGR=
;CANADA
CAN=
;CHILE
CHL=
;CHINA
CHN=99,99,99,33
;COLUMBIA
COL=
;COSTA RICA
CRI=
;CROATIA
HRV=
;CYPRUS
CYP=23,23,30,99
;CZECH REPUBLIC
CZE=
;DENMARK
DNK=23,23,30,99
;DOMINICAN REPUBLIC
DOM=
;ECUADOR
ECU=
;EGYPT
EGY=
;EL SALVADOR
SLV=
;ESTONIA
EST=23,23,30,99
;FINLAND
FIN=23,23,30,99
;FRANCE
FRA=23,23,30,99
;GEORGIA
GEO=
;GERMANY
DEU=23,23,30,99
;GREECE
GRC=23,23,30,99
;GUATEMALA
GTM=
;HONDURAS
HND=
;HONG KONG
HKG=
;HUNGARY
HUN=23,23,30,99
;ICELAND
ISL=23,23,30,99
;INDIA
IND=
;INDONESIA
IDN=99,99,99,99
;IRAN
IRN=
;IRELAND
IRL=23,23,30,99
;ISRAEL
ISR=
;ITALY
ITA=23,23,30,99
;JAPAN
JPN=
;JORDAN
JOR=
;KAZAKHSTAN
KAZ=
;KOREA
PRK=
;KOREA REPUBLIC OF
KOR=
;KUWAIT
KWT=
;LATVIA
LVA=
;LEBANON
LBN=
;LIECHTENSTEIN
LIE=23,23,30,99
;LITHUANIA
LTU=
;LUXEMBOURG
LUX=23,23,30,99
;MACAU
MAC=
;MACEDONIA
MKD=
;MALAYSIA
MYS=
;MEXICO
MEX=
;MONACO
MCO=
;MOROCCO
MAR=
;NETHERLANDS
NLD=23,23,30,99
;NEW ZEALAND
NZL=23,23,30,99
;NORWAY
NOR=23,23,30,99
;OMAN
OMN=
;PAKISTAN
PAK=
;PANAMA
PAN=
;PERU
PER=
;PHILIPPINES
PHL=
;POLAND
POL=23,23,30,99
;PORTUGAL
PRT=23,23,30,99
;PUERTO RICO
PRI=
;QATAR
QAT=
;ROMANIA
ROU=
;RUSSIA
RUS=
;SAUDI ARABIA
SAU=
;SINGAPORE
SGP=
;SLOVAKIA
SVK=
;SLOVENIA
SVN=
;SOUTH AFRICA
ZAF=
;SPAIN
ESP=23,23,30,99
;SWEDEN
SWE=23,23,30,99
;SWITZERLAND
CHE=23,23,30,99
;SYRIAN ARAB REPUBLIC
SYR=
;TAIWAN
TWN=99,17,24,30
;THAILAND
THA=
;TRINIDAD AND TOBAGO
TTO=
;TUNISIA
TUN=
;TURKEY
TUR=23,23,30,99
;UKRAINE
UKR=
;UNITED ARAB EMIRATES
ARE=
;UNITED KINGDOM
GBR=23,23,30,99
;UNITED STATES
USA=17,24,24,30
;URUGUAY
URY=
;UZBEKISTAN
UZB=
;VENEZUELA
VEN=
;VIET NAM
VNM=
;YEMEN
YEM=
;ZIMBABWE
ZWE=

;************************************************************************************************
;* Country Wireless Mode
;*	[CountryRegion]=[5G][5G 11n BW20][5G 11n BW40][5G 11ac BW20][5G 11ac BW40][5G 11ac BW80][Reserved][2.4G][2.4G 11n BW20][2.4G 11n BW40][Reserved]
;************************************************************************************************
[CountryWirelessMode]
;ALBANIA
ALB=
;ALGERIA
DZA=111F1110
;ARGENTINA
ARG=111F1110
;ARMENIA
ARM=
;AUSTRALIA
AUS=111F1110
;AUSTRIA
AUT=111F1110
;AZERBAIJAN
AZE=
;BAHRAIN
BHR=111F1110
;BELARUS
BLR=
;BELGIUM
BEL=111F1110
;BELIZE
BLZ=111F1110
;BOLIVIA
BOL=111F1110
;BRAZIL
BRA=111F1110
;BRUNEI DARUSSALAM
BRN=
;BULGARIA
BGR=111F1110
;CANADA
CAN=111F1110
;CHILE
CHL=111F1110
;CHINA
CHN=111F1110
;COLUMBIA
COL=111F1110
;COSTA RICA
CRI=111F1110
;CROATIA
HRV=111F1110
;CYPRUS
CYP=111F1110
;CZECH REPUBLIC
CZE=111F1110
;DENMARK
DNK=111F1110
;DOMINICAN REPUBLIC
DOM=111F1110
;ECUADOR
ECU=111F1110
;EGYPT
EGY=111F1110
;EL SALVADOR
SLV=111F1110
;ESTONIA
EST=111F1110
;FINLAND
FIN=111F1110
;FRANCE
FRA=111F1110
;GEORGIA
GEO=
;GERMANY
DEU=111F1110
;GREECE
GRC=111F1110
;GUATEMALA
GTM=111F1110
;HONDURAS
HND=111F1110
;HONG KONG
HKG=111F1110
;HUNGARY
HUN=111F1110
;ICELAND
ISL=111F1110
;INDIA
IND=111F1110
;INDONESIA
IDN=111F1110
;IRAN
IRN=
;IRELAND
IRL=111F1110
;ISRAEL
ISR=111F1110
;ITALY
ITA=111F1110
;JAPAN
JPN=111F1110
;JORDAN
JOR=111F1110
;KAZAKHSTAN
KAZ=111F1110
;KOREA
PRK=111F1110
;KOREA REPUBLIC OF
KOR=111F1110
;KUWAIT
KWT=00001110
;LATVIA
LVA=111F1110
;LEBANON
LBN=111F1110
;LIECHTENSTEIN
LIE=111F1110
;LITHUANIA
LTU=111F1110
;LUXEMBOURG
LUX=111F1110
;MACAU
MAC=
;MACEDONIA
MKD=111F1110
;MALAYSIA
MYS=111F1110
;MEXICO
MEX=111F1110
;MONACO
MCO=
;MOROCCO
MAR=10001000
;NETHERLANDS
NLD=111F1110
;NEW ZEALAND
NZL=111F1110
;NORWAY
NOR=111F1110
;OMAN
OMN=111F1110
;PAKISTAN
PAK=111F1110
;PANAMA
PAN=111F1110
;PERU
PER=111F1110
;PHILIPPINES
PHL=111F1110
;POLAND
POL=111F1110
;PORTUGAL
PRT=111F1110
;PUERTO RICO
PRI=111F1110
;QATAR
QAT=111F1110
;ROMANIA
ROU=111F1110
;RUSSIA
RUS=11101110
;SAUDI ARABIA
SAU=111F1110
;SINGAPORE
SGP=111F1110
;SLOVAKIA
SVK=111F1110
;SLOVENIA
SVN=111F1110
;SOUTH AFRICA
ZAF=111F1110
;SPAIN
ESP=111F1110
;SWEDEN
SWE=111F1110
;SWITZERLAND
CHE=111F1110
;SYRIAN ARAB REPUBLIC
SYR=
;TAIWAN
TWN=111F1110
;THAILAND
THA=111F1110
;TRINIDAD AND TOBAGO
TTO=111F1110
;TUNISIA
TUN=111F1110
;TURKEY
TUR=111F1110
;UKRAINE
UKR=10001000
;UNITED ARAB EMIRATES
ARE=111F1110
;UNITED KINGDOM
GBR=111F1110
;UNITED STATES
USA=111F1110
;URUGUAY
URY=111F1110
;UZBEKISTAN
UZB=
;VENEZUELA
VEN=111F1110
;VIET NAM
VNM=111F1110
;YEMEN
YEM=
;ZIMBABWE
ZWE=
