
TARGETNAME=mt7603
TARGETTYPE=DRIVER_LIBRARY
TARGETPATH=.

MSC_OPTIMIZATION=/Oi /Od
MSC_WARNING_LEVEL=/W4

KMDF_VERSION_MAJOR=1

C_DEFINES=$(C_DEFINES) -DNDIS_MINIPORT_DRIVER -DNDIS620_MINIPORT=1 -DNDIS61_MINIPORT=1 -DNDIS60=1 -DBINARY_COMPATIBLE=0 -DNDIS_WDM=1

INCLUDES= $(INCLUDES);  				\
					$(SRC_ROOT)\Inlcude;		\
          ..;            				\
          $(DDK_INC_PATH);			\

TARGETLIBS=	$(DDK_LIB_PATH)\ndis.lib 			\
    				$(DDK_LIB_PATH)\usbd.lib			\
        		$(DDK_LIB_PATH)\ntstrsafe.lib	\

SOURCES = \
        mt7603.c
