<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TARGETNAME Condition="'$(OVERRIDE_TARGETNAME)'!='true'">mt7603</TARGETNAME>
    <TARGETTYPE Condition="'$(OVERRIDE_TARGETTYPE)'!='true'">DRIVER_LIBRARY</TARGETTYPE>
    <TARGETPATH Condition="'$(OVERRIDE_TARGETPATH)'!='true'">.</TARGETPATH>
    <MSC_OPTIMIZATION Condition="'$(OVERRIDE_MSC_OPTIMIZATION)'!='true'">/Oi /Od</MSC_OPTIMIZATION>
    <MSC_WARNING_LEVEL Condition="'$(OVERRIDE_MSC_WARNING_LEVEL)'!='true'">/W4</MSC_WARNING_LEVEL>
   </PropertyGroup>
    <Import Project="$(SRC_ROOT)\$(PLATFORM_INC).props" />
   <PropertyGroup>			
		<INCLUDES Condition="'$(OVERRIDE_INCLUDES)'!='true'">
			$(INCLUDES);
			$(SRC_ROOT)\Include;
    	$(SRC_ROOT_UNIFY)\Include;			
			..;
			$(DDK_INC_PATH);
		</INCLUDES>
    <TARGETLIBS Condition="'$(OVERRIDE_TARGETLIBS)'!='true'">
    	$(DDK_LIB_PATH)\ndis.lib
    	$(DDK_LIB_PATH)\usbd.lib
    	$(DDK_LIB_PATH)\ntstrsafe.lib
    </TARGETLIBS>
    <SOURCES Condition="'$(OVERRIDE_SOURCES)'!='true'">
    	mt7603.c
    </SOURCES>
  </PropertyGroup>
</Project>