<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <KMDF_VERSION_MAJOR>1</KMDF_VERSION_MAJOR>
    <KMDF_VERSION_MINOR>11</KMDF_VERSION_MINOR>
    <C_DEFINES> -DNDIS_MINIPORT_DRIVER -DNDIS640_MINIPORT=1 -DNDIS630_MINIPORT=1 -DBINARY_COMPATIBLE=0 -DNDIS_WDM=1 -DCOMPOS_WIN=1</C_DEFINES>

  </PropertyGroup>
</Project>